<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="gleso"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="gleso" id="56">
                    <menu key="submenu" title="gleso" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="about" keyEquivalent="a" id="58">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="services" id="131">
                                <menu key="submenu" title="services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="hide" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="hide others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="show all" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="quit" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="help" id="490">
                    <menu key="submenu" title="help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="how to use" keyEquivalent="?" id="492" userLabel="Menu Item - OSXGLEssentialPractices Help">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="gleso" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" animationBehavior="default" id="371" userLabel="gleso">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="481" y="160" width="512" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <view key="contentView" alphaValue="0.99999999999999989" id="372" customClass="GLEssentialsGLView">
                <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <contentBorderThickness minY="0.0" maxY="0.0"/>
        </window>
        <customObject id="494" userLabel="view" customClass="GLEssentialsGLView"/>
        <customObject id="M8b-ga-iOS" userLabel="controller" customClass="GLEssentialsWindowController" colorLabel="IBBuiltInLabel-Blue">
            <connections>
                <outlet property="view" destination="372" id="hMc-Rf-8LH"/>
                <outlet property="window" destination="371" id="z3B-S9-PsV"/>
            </connections>
        </customObject>
    </objects>
</document>
